Manifest-Version: 1.0
Main-Class: com.example.mysql.MysqlApplication
Class-Path: lombok-1.18.24.jar spring-data-commons-3.0.1.jar micrometer-
 commons-1.10.3.jar spring-boot-3.0.2.jar spring-data-jpa-3.0.1.jar ista
 ck-commons-runtime-4.1.1.jar spring-aop-6.0.4.jar angus-activation-1.0.
 0.jar log4j-api-2.19.0.jar jandex-2.4.2.Final.jar LatencyUtils-2.0.3.ja
 r jakarta.activation-api-2.1.1.jar jboss-logging-3.5.0.Final.jar spring
 -boot-starter-json-3.0.2.jar jackson-databind-2.14.1.jar jackson-dataty
 pe-jdk8-2.14.1.jar spring-boot-starter-aop-3.0.2.jar spring-expression-
 6.0.4.jar spring-boot-starter-jdbc-3.0.2.jar spring-context-6.0.4.jar j
 akarta.transaction-api-2.0.1.jar HdrHistogram-2.1.12.jar byte-buddy-1.1
 2.22.jar slf4j-api-2.0.6.jar jackson-annotations-2.14.1.jar aspectjweav
 er-1.9.19.jar jaxb-core-4.0.1.jar spring-core-6.0.4.jar spring-boot-sta
 rter-tomcat-3.0.2.jar spring-boot-starter-actuator-3.0.2.jar jul-to-slf
 4j-2.0.6.jar logback-classic-1.4.5.jar jakarta.annotation-api-2.1.1.jar
  txw2-4.0.1.jar logback-core-1.4.5.jar log4j-to-slf4j-2.19.0.jar spring
 -web-6.0.4.jar mysql-connector-j-8.0.32.jar tomcat-embed-websocket-10.1
 .5.jar spring-jdbc-6.0.4.jar hibernate-core-6.1.6.Final.jar spring-boot
 -starter-data-jpa-3.0.2.jar jackson-module-parameter-names-2.14.1.jar s
 pring-orm-6.0.4.jar jackson-core-2.14.1.jar micrometer-core-1.10.3.jar 
 jakarta.persistence-api-3.1.0.jar spring-boot-starter-logging-3.0.2.jar
  spring-boot-autoconfigure-3.0.2.jar tomcat-embed-core-10.1.5.jar mssql
 -jdbc-7.2.2.jre8.jar antlr4-runtime-4.10.1.jar spring-jcl-6.0.4.jar tom
 cat-embed-el-10.1.5.jar spring-boot-starter-web-3.0.2.jar spring-boot-a
 ctuator-autoconfigure-3.0.2.jar classmate-1.5.1.jar hibernate-commons-a
 nnotations-6.0.2.Final.jar spring-beans-6.0.4.jar HikariCP-5.0.1.jar ja
 karta.inject-api-2.0.0.jar spring-aspects-6.0.4.jar snakeyaml-1.33.jar 
 spring-tx-6.0.4.jar jackson-datatype-jsr310-2.14.1.jar spring-boot-actu
 ator-3.0.2.jar micrometer-observation-1.10.3.jar spring-webmvc-6.0.4.ja
 r jaxb-runtime-4.0.1.jar jakarta.xml.bind-api-4.0.0.jar spring-boot-sta
 rter-3.0.2.jar

