# primary database conection MSSQL

spring.datasource.url=jdbc:sqlserver://10.111.111.91;databaseName=ERPPRO
spring.datasource.username=sa
spring.datasource.password=Ro0tadmin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=create

# Secondary databases connection MySql
#spring.datasource.url=jdbc:mysql://10.111.111.50/turnicate
#spring.datasource.username=sammy
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
